server {
    listen 80;
    resolver kube-dns.kube-system.svc.cluster.local;
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /health/ {
        proxy_pass http://django-service.default.svc.cluster.local:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}